<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="YetkiliLog" prefHeight="411.0" prefWidth="375.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.YetkiliOgrenciLoginController">
   <children>
      <SplitPane dividerPositions="0.5329614604462475" layoutX="46.0" layoutY="47.0" orientation="VERTICAL" prefHeight="411.0" prefWidth="375.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" style="-fx-background-color: #ffffff;">
               <children>
                  <Label alignment="CENTER" layoutX="89.0" layoutY="20.0" prefHeight="18.0" prefWidth="174.0" text="Yetkili Giriş">
                     <font>
                        <Font name="Sitka Text" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="29.0" layoutY="54.0" text="Kullanici Adi :" textAlignment="CENTER">
                     <font>
                        <Font name="Segoe UI" size="13.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txt_yetkiliKul" layoutX="103.0" layoutY="45.0" prefHeight="27.0" prefWidth="207.0" promptText="Ad giriniz" style="-fx-background-color: none;">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </TextField>
                  <Pane layoutX="114.0" layoutY="74.0" prefHeight="0.2" prefWidth="200.0" style="-fx-background-color: #0d0d0d;" />
                  <Label layoutX="73.0" layoutY="99.0" text="Şifre :" textAlignment="CENTER">
                     <font>
                        <Font name="Segoe UI" size="13.0" />
                     </font>
                  </Label>
                  <Pane layoutX="114.0" layoutY="119.0" prefHeight="0.2" prefWidth="200.0" style="-fx-background-color: #0d0d0d;" />
                  <Button fx:id="btn_loginYk" layoutX="63.0" layoutY="145.0" mnemonicParsing="false" onAction="#btn_loginYk_click" prefHeight="26.0" prefWidth="266.0" styleClass="denemebtn" stylesheets="@application.css" text="Giriş" />
                  <Button fx:id="btn_Cik" blendMode="MULTIPLY" layoutX="339.0" mnemonicParsing="false" onAction="#btn_Cik_click" prefHeight="15.0" prefWidth="35.0" style="-fx-background-color: none; -fx-border-color: #b3b1b1;" text="X" textFill="#b3b1b1">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="btn_Geri" blendMode="MULTIPLY" layoutX="301.0" mnemonicParsing="false" onAction="#btn_Geri_click" prefHeight="15.0" prefWidth="39.0" style="-fx-background-color: none; -fx-border-color: #b3b1b1;" text="&lt;-" textFill="#b3b1b1">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <effect>
                        <Bloom />
                     </effect>
                  </Button>
                  <PasswordField fx:id="txt_yekiliSifre" layoutX="113.0" layoutY="88.0" prefHeight="27.0" prefWidth="207.0" promptText="Şifre giriniz" style="-fx-background-color: none;" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="166.0" prefWidth="349.0" style="-fx-background-color: #95a7ba;">
               <children>
                  <Label alignment="CENTER" layoutX="87.0" layoutY="14.0" prefHeight="18.0" prefWidth="174.0" text="Öğrenci Giriş">
                     <font>
                        <Font name="Sitka Text" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="32.0" layoutY="49.0" text="Oğrenci no :" textAlignment="CENTER">
                     <font>
                        <Font name="Segoe UI" size="13.0" />
                     </font>
                  </Label>
                  <Pane layoutX="117.0" layoutY="70.0" prefHeight="0.2" prefWidth="200.0" style="-fx-background-color: #0d0d0d;" />
                  <Label layoutX="74.0" layoutY="92.0" text="Şifre :" textAlignment="CENTER">
                     <font>
                        <Font name="Segoe UI" size="13.0" />
                     </font>
                  </Label>
                  <Pane layoutX="117.0" layoutY="113.0" prefHeight="0.2" prefWidth="200.0" style="-fx-background-color: #0d0d0d;" />
                  <TextField fx:id="txt_ogrencino" layoutX="106.0" layoutY="41.0" prefHeight="27.0" prefWidth="207.0" promptText="Oğrenci no giriniz" style="-fx-background-color: none;">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </TextField>
                  <Button fx:id="btn_loginOgr" layoutX="61.0" layoutY="127.0" mnemonicParsing="false" onAction="#btn_loginOgr_click" prefHeight="26.0" prefWidth="266.0" styleClass="denemebtn" stylesheets="@application.css" text="Giriş" />
                  <PasswordField fx:id="txt_ogrenciSifre" layoutX="116.0" layoutY="82.0" prefHeight="27.0" prefWidth="207.0" promptText="Şifre giriniz" style="-fx-background-color: none;" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
